# Java_Spring_3Q_HWs

Homework_1/task1/: pom.xml
Homework_1/task1/src/main/java/ru/homework/: App.java
Homework_1/task1/src/test/java/ru/homework/: AppTest.java
Homework_10/spring-boot-lesson-3/book_service/: pom.xml
Homework_10/spring-boot-lesson-3/issue_service/: pom.xml
Homework_10/spring-boot-lesson-3/issue_service/src/main/java/org/example/: IssueController.java  IssueRepository.java  IssueRequest.java  IssueService.java
Homework_10/spring-boot-lesson-3/issue_service/src/main/java/org/example/BookProvider/: BookProvider.java
Homework_10/spring-boot-lesson-3/issue_service/src/main/resources/: application.yml
Homework_10/spring-boot-lesson-3/issue_service/src/test/java/org/example/: IssueControllerTest.java
Homework_10/spring-boot-lesson-3/issue_service/src/test/java/org/example/TestOptionsClasses/: TestConfig.java
Homework_11/spring-boot-lesson-3/eureka_service/: pom.xml
Homework_11/spring-boot-lesson-3/issue_service/src/main/resources/: prometheus.yml
Homework_11/spring-boot-lesson-3/reader_service/src/main/resources/: application.yml
Homework_12/spring-boot-lesson-3/book_service/src/main/resources/: application.yml
Homework_12/spring-boot-lesson-3/issue_service/: pom.xml
Homework_12/spring-boot-lesson-3/issue_service/src/main/resources/: application.yml
Homework_12/test1/: pom.xml
Homework_12/test1/src/main/java/com/example/: Car.java
Homework_12/timer-AOP-starter/: pom.xml
Homework_2/studentgetter/: pom.xml
Homework_2/studentgetter/src/main/resources/: application.properties
Homework_4/spring-boot-lesson-3/: pom.xml
Homework_5/spring-boot-lesson-3/: pom.xml
Homework_6/spring-boot-lesson-3/src/main/resources/templates/: issues.html
Homework_8/Homework_7/spring-boot-lesson-3/: pom.xml
Homework_8/spring-boot-lesson-3/: Application Web API.txt  pom.xml
Homework_8/spring-boot-lesson-3/src/main/resources/: application.yml
Homework_8/spring-boot-lesson-3/src/main/resources/templates/: books.html  readers.html
Homework_9/spring-boot-lesson-3/: pom.xml
Homework_9/spring-boot-lesson-3/issue_service/: pom.xml
Homework_9/spring-boot-lesson-3/reader_service/: pom.xml
(+81 files in other folders)
